{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Run",
            "type": "node",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {},
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--check=all",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}
